DATABASE_URL=postgresql://postgres:Mslestra@2025@db:5432/relatorio_pecas
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=relatorio_pecas
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSLMODE=disable
POSTGRES_DB=relatorio_pecas
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Mslestra@2025

APP_PORT=8000
APP_ENV=dev
JWT_SECRET=ZdEETCDX799iINHhe/nZodyitSzpqHOztWiGCg8Fn2NekDCRhc2nK5sT2MoVvOJH
JWT_ALGORITHM=HS256
AUTH_DISABLED=false
ALLOWED_ORIGINS=http://localhost:2021
